# Jenkins_sample

./: Jenkinsfile  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simformsolutions/jenkinsdemo/: MainActivity.java  MainPresenter.java  MainView.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/simformsolutions/jenkinsdemo/api/: OkHttpClientFactory.java
app/src/main/java/com/simformsolutions/jenkinsdemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/simformsolutions/jenkinsdemo/utils/: DateTimeUtils.java  FragmentHandler.java  JSONUtils.java  Logger.java  SharedPreferenceUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/simformsolutions/jenkinsdemo/views/: CircleTransform.java  RoundedImageView.java
app/src/main/res/drawable-nodpi/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
settings/: README.md  dependencies.gradle
settings/codequality/: quality.gradle
settings/codequality/spotless/: copyright.kt
settings/keystore/: fastlane_script.sh  release.jks
settings/proguard/: proguard-project.pro
settings/versions/: production.properties  project.properties
